services:

  yolo-detector:
    build:
      context: ./Modulo_1_Yolo_Vehicle_Detector
    container_name: yolo-detector
    networks:
      - vehiclenet

  gemini-analyzer:
    build:
      context: ./Modulo_2_Gemini_Vehicle_Info
    container_name: gemini-analyzer
    env_file:
      - ./Modulo_2_Gemini_Vehicle_Info/.env
    networks:
      - vehiclenet

  unified-api:
    build:
      context: ./Modulo_3_Unificador_Backend
    container_name: unified-api
    ports:
      - "8002:8000"
    volumes:
      - ./Modulo_4_Base:/app/Modulo_4_Base
    networks:
      - vehiclenet
    depends_on:
      - yolo-detector
      - gemini-analyzer
      - db

  db:
    image: mysql:5.7
    container_name: db
    env_file:
      - ./Modulo_4_Base/.env
    volumes:
      - ./data/mysql:/var/lib/mysql
    networks:
      - vehiclenet

  nginx:
    image: nginx:latest
    container_name: frontend-nginx
    volumes:
      - ./frontend:/usr/share/nginx/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    depends_on:
      - unified-api
    networks:
      - vehiclenet

networks:
  vehiclenet:
    driver: bridge
